version: '3.8'
services:
  #################################
  #  Application web server       #
  #################################
  server:
    #    build:
    #      context: ./server
    #      dockerfile: .docker/Dockerfile
    ports:
      - "80:80"
      - "8080:80"
    volumes:
      - "./server/.nginx/config/local:/etc/nginx/conf.d"

  #################################
  #  Main app container           #
  #################################
  php-fpm:
    #    build:
    #      context: ./app
    #      dockerfile: .docker/Dockerfile
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
    volumes:
      -  "../packages:/srv/packages"

  ####################################
  #  Container for front development #
  ####################################
  front-builder:
    image: webmagicagency/node12
    volumes:
      - "./app:/srv/app"
      - "../packages:/srv/packages"
    working_dir: "/srv/app/resources/assets/_gulp-builder"

 #################################
  #  Database container           #
  #################################
  mysql:
    image: mysql:5.7
    ports:
      - "13306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: homestead
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret
    volumes:
      - "./mysql/db:/var/lib/mysql"
      - "./mysql:/srv/mysql"
    working_dir: "/srv/mysql"
