APP_GLOBAL_AUTH=false

USE_SELENIUM=false

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://raffle.500re.ru

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=null
QUEUE_DRIVER=database
SESSION_SECURE_COOKIE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_COPY_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Twilio config - move to settings
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

#Mailchimp config - move to settings
MC_KEY=
MC_AUDIENCE_ID=

GOOGLE_RECAPTCHA_KEY=6Le5etIZAAAAAMk5H2UBJG0RD51P6v0QpWojnDBE
GOOGLE_RECAPTCHA_SECRET=6Le5etIZAAAAADjMkgn5O8L21Zue3nVjwoJdbouU

TRUST_PAYMENT_SANDBOX=
TRUST_PAYMENT_JWT_USERNAME=
TRUST_PAYMENT_JWT_SECRET=
TRUST_PAYMENT_SITEREFERENCE=


